TestGoogleAPI/MainWindow.xaml

<Window x:Class="TestGoogleAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Test google API"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock>User Name:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding UserName}"/>
        <TextBlock Grid.Row="1">Password:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"></TextBox>
        <Button Grid.Row="2" Command="{Binding LoginCommand}">Login</Button>
        <Button  Grid.Row="2" Grid.Column="1"  Command="{Binding ConnectGMailCommand}">Connect GMail</Button>
        <Button Grid.Row="3" Command="{Binding GetLabelCommand}">Get labels</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding GetEmailCommand}">Get Emails</Button>
    </Grid>
</Window>
