IPST GUI/View/MainWindow.xaml

<Window x:Class="IPST_GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:IPST_GUI.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:IPST_GUI.Properties"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="{x:Static p:Resources.IDS_MAIN_TITLE}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >

    <Window.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityWithParamConverter x:Key="BooleanToVisibilityWithParamConverter"/>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ConnectCommand}" />
            <i:InvokeCommandAction Command="{Binding CheckEmailsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static p:Resources.IDS_MAIN_MENU_PARAMETERS}"></MenuItem>
            <MenuItem Header="{x:Static p:Resources.IDS_MAIN_MENU_QUERIES}">
                <MenuItem Header="Number of pending before last...">
                    <MenuItem Header="Validation"/>
                    <MenuItem Header="Rejection"/>
                </MenuItem>
                <MenuItem Header="Graphs" Command="{Binding ChartsCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static p:Resources.IDS_MAIN_ACCEPTED_PORTAL_TITLE}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PercentAccepted}" Margin="3,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" >%</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.IDS_MAIN_REJECTED_PORTAL_TITLE}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PercentRejected}" Margin="3,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" >%</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.IDS_MAIN_MEAN_RESPONSE_DAYS_TITLE}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MeanWaitingTime}" Margin="3,0,0,0"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="days" Margin="3,0,0,0" />
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="5" IsEnabled="{Binding ParsingInProgress, Converter={StaticResource InvertBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="40" Height="40" Margin="20" Command="{Binding ShowPortalsCommand}" CommandParameter="{Binding Pending}">
                <Border BorderBrush="DarkCyan" >
                    <TextBlock FontFamily="Webdings" FontSize="18" Foreground="SlateGray">s</TextBlock>
                </Border>
            </Button>
            <TextBlock Grid.Row="1" Text="{Binding PendingNumber}" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Width="40" Height="40" Margin="20" Command="{Binding ShowPortalsCommand}" CommandParameter="{Binding Accepted}">
                <Border BorderBrush="DarkCyan">
                    <TextBlock FontFamily="Webdings" FontSize="18" Foreground="Green">a</TextBlock>
                </Border>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AcceptedNumber}" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Width="40" Height="40"  Margin="20" Command="{Binding ShowPortalsCommand}" CommandParameter="{Binding Rejected}">
                <Border BorderBrush="DarkCyan">
                    <TextBlock FontFamily="Webdings" FontSize="18" Foreground="Red">r</TextBlock>
                </Border>
            </Button>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding RejectedNumber}" HorizontalAlignment="Center"/>
           <Button Grid.Column="3" Width="40" Height="40"  Margin="20" Command="{Binding ShowPortalsCommand}" CommandParameter="{Binding Appealed}">
                <Border BorderBrush="DarkCyan">
                    <TextBlock FontFamily="Webdings" FontSize="18" Foreground="Blue">U</TextBlock>
                </Border>
            </Button>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding AppealedNumber}" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.ColumnSpan="4" Command="{Binding ShowPortalsCommand}" CommandParameter="{Binding All}">
                <TextBlock Text="{x:Static p:Resources.IDS_MAIN_ALL_BUTTON_TITLE}" />
            </Button>
        </Grid>
        <Button Grid.Row="4" Command="{Binding CheckEmailsCommand}" >
            <Grid>

                <TextBlock Text="{x:Static p:Resources.IDS_MAIN_REFRESH_DATA}" Visibility="{Binding ParsingInProgress, Converter={StaticResource BooleanToVisibilityWithParamConverter}, ConverterParameter={StaticResource True}}"/>
                <Grid Visibility="{Binding ParsingInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentProcessing}"/>
                    <TextBlock Grid.Column="1" Text="/"/>
                    <TextBlock Grid.Column="2" Text="{Binding MaxProcessing}"/>
                    <ProgressBar Grid.ColumnSpan="3" Grid.Row="1" Value="{Binding CurrentProcessing}" Maximum="{Binding MaxProcessing}" LargeChange="10" SmallChange="1" Height="20" Width="100" />
                </Grid>


            </Grid>
        </Button>
    </Grid>
</Window>
