IPST GUI/View/ManualAcceptView.xaml

<Window x:Class="IPST_GUI.View.ManualAcceptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="{Binding PortalTitle}"
        DataContext="{Binding ManualAccept, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Portal URL:"/>
        <TextBox Grid.Column="1" Text="{Binding PortalUrl}"/>
        <TextBlock Grid.Row="1" Text="Postal Address:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PostalAddress}"/>
        <TextBlock Grid.Row="2" Text="Date Accepted:"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding AcceptedDate}"/>
        <Border Grid.Column="2" Grid.RowSpan="3" Margin="3" BorderBrush="Gray" >
            <Image Source="{Binding PortalImage}"/>
        </Border>
        
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding SaveCommand}">
            <TextBlock Text="Save"/>
        </Button>
    </Grid>
</Window>
