IPST GUI/View/PortalView.xaml

<Window x:Class="IPST_GUI.View.PortalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:converters="clr-namespace:IPST_GUI.Converters"
        xmlns:p="clr-namespace:IPST_GUI.Properties"
        mc:Ignorable="d ignore"
        Title="{x:Static p:Resources.IDS_PORTAL_TITLE}"
        DataContext="{Binding CurrentPortal, Source={StaticResource Locator}}"
        Background="{Binding DefaultThumbnailColor}"
        >
    <Window.Resources>
        <converters:SubmissionStatusToVisibility x:Key="SubmissionStatusToVisibility"></converters:SubmissionStatusToVisibility>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.RowSpan="5">
            <Image Source="{Binding PortalImage}" Margin="3"/>
        </Border>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Margin="2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
                    </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Margin="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static p:Resources.IDS_PORTAL_SUBMITTED_ON_TITLE}" />
                <TextBlock Grid.Row="1" Text="{Binding SubmissionDate}" FontWeight="Bold" Margin="3,0,0,0" />
                <TextBlock Grid.Row="2" Text="{x:Static p:Resources.IDS_PORTAL_ACCEPTED_ON_TITLE}"
                           Visibility="{Binding SubmissionStatus, Converter={StaticResource SubmissionStatusToVisibility}, ConverterParameter=Accepted}" />
                <TextBlock Grid.Row="3" Text="{Binding AcceptedDate}" FontWeight="Bold" Margin="3,0,0,0"
                           Visibility="{Binding SubmissionStatus, Converter={StaticResource SubmissionStatusToVisibility}, ConverterParameter=Accepted}" />
                <TextBlock Grid.Row="2" Text="{x:Static p:Resources.IDS_PORTAL_REJECTED_ON_TITLE}"
                           Visibility="{Binding SubmissionStatus, Converter={StaticResource SubmissionStatusToVisibility}, ConverterParameter=Rejected}" />
                <TextBlock Grid.Row="3" Text="{Binding RejectedDate}" FontWeight="Bold" Margin="3,0,0,0"
                           Visibility="{Binding SubmissionStatus, Converter={StaticResource SubmissionStatusToVisibility}, ConverterParameter=Rejected}" />
            </Grid>
            </Border>
        <Border Grid.Row="2" Margin="2" Grid.Column="0" Visibility="{Binding SubmissionStatus, Converter={StaticResource SubmissionStatusToVisibility}, ConverterParameter=Accepted}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static p:Resources.IDS_PORTAL_POSTAL_ADDRESS_TITLE}" />
                
                <TextBlock Grid.Row="1" FontWeight="Bold" TextWrapping="Wrap" Margin="3,0,0,0">
                    <Hyperlink  NavigateUri="{Binding PortalUri}" Command="{Binding NavigateIntelCommand}" CommandParameter="{Binding PortalUri}" >
                        <TextBlock Text="{Binding PostalAddress}" TextWrapping="Wrap"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
            </Border>
        <Border Grid.Row="2" Margin="2" Grid.Column="0" Visibility="{Binding SubmissionStatus, Converter={StaticResource SubmissionStatusToVisibility}, ConverterParameter=Rejected}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static p:Resources.IDS_PORTAL_REJECTION_REASON_TITLE}" />
                <TextBlock Grid.Row="1" Text="{Binding RejectionReason}" FontWeight="Bold" TextWrapping="Wrap" Margin="3,0,0,0"/>
            </Grid>
            </Border>
        <Border Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static p:Resources.IDS_PORTAL_WAITING_DAYS_TITLE}"/>
                <TextBlock Grid.Row="1" Text="{Binding Waiting}" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
